<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ant-spring</groupId>
  <artifactId>ant-spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dymicProxyImpl</module>
    <module>bloom-filter-demo</module>
    <module>spring-apply</module>
    <module>proxyDemo</module>
    <module>singleton</module>
    <module>proxyDemo</module>
    <module>spring-aop</module>
      <module>spring-beanfactory-factorybean</module>
    <module>spring-mybatis</module>
  </modules>
  <packaging>pom</packaging>

  <name>ant-spring Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.9.RELEASE</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.1.10.Final</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>
